<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\cl2j.Tooling\cl2j.Tooling.csproj" />
        <ProjectReference Include="..\cl2j.FileStorage\cl2j.FileStorage.csproj" />

		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include=".editorconfig" />
	</ItemGroup>
</Project>