# cl2j.FileStorage

./: README.md  cl2j.FileStorage.sln
cl2j.FileStorage/: FileStorageExtensions.cs  cl2j.FileStorage.csproj
cl2j.FileStorage.Provider.AzureBlobStorage/: FileStorageAzureExtensions.cs  FileStorageProviderAzureBlobStorage.cs  FileStorageProviderAzureBlobStorageConfiguration.cs  cl2j.FileStorage.Provider.AzureBlobStorage.csproj
cl2j.FileStorage.TestApp/: ConfigurationHelpers.cs  FileOperationSample.cs  Program.cs  appsettings.json  cl2j.FileStorage.TestApp.csproj
cl2j.FileStorage.Tests/: ConfigurationHelpers.cs  DataGenerator.cs  FileStorageProviderAzureBlobStorage.cs  FileStorageProviderDiskTests.cs  FileStorageTests.cs  appsettings.json  cl2j.FileStorage.Tests.csproj
cl2j.FileStorage/Core/: FileStorageConfiguration.cs  FileStorageExtensions.cs  FileStorageFactory.cs  FileStoreFileInfo.cs  IFileStorageFactory.cs  IFileStorageProvider.cs
cl2j.FileStorage/Extensions/: BinaryExtensions.cs  BufferedFileStorage.cs  FileProviderExtensions.cs  JsonExtensions.cs  TextExtensions.cs
cl2j.FileStorage/Provider.Disk/: FileStorageProviderDisk.cs  FileStorageProviderDiskConfiguration.cs
src/: cl2j.FileStorage.TestApp.sln
src/cl2j.FileStorage/: FileStorageExtensions.cs  cl2j.FileStorage.csproj
src/cl2j.FileStorage.Provider.AzureBlobStorage/: FileStorageProviderAzureBlobStorage.cs  cl2j.FileStorage.Provider.AzureBlobStorage.csproj
src/cl2j.FileStorage.TestApp/: FileOperationSample.cs  Program.cs  appsettings.json  cl2j.FileStorage.TestApp.csproj  cl2j.FileStorage.TestApp.sln
src/cl2j.FileStorage.Tests/: ConfigurationHelpers.cs  FileStorageProviderAzureBlobStorage.cs  FileStorageProviderDiskTests.cs  cl2j.FileStorage.Tests.csproj
src/cl2j.FileStorage/Core/: FileStorageConfiguration.cs  FileStorageFactory.cs  FileStorageProviderFactory.cs  IFileStorageProviderFactory.cs
src/cl2j.FileStorage/Extensions/: FileProviderExtensions.cs
src/cl2j.FileStorage/Provider.Disk/: FileStorageProviderDisk.cs
