<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\cl2j.Tooling\cl2j.Tooling.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>
</Project>
