<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>

		<AssemblyName>cl2j.FileStorage</AssemblyName>
		<RootNamespace>cl2j.FileStorage</RootNamespace>
		<Company>cl2j</Company>
		<Description>cl2j.FileStorage is a multi-providers library that abstract file operations like read, write, delete and more. It's an open and extensible framework based on interfaces and Dependency Injection.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jfblier/cl2j.FileStorage</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jfblier/cl2j.FileStorage</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="cl2j.Tooling" Version="1.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>
</Project>
